1642609993738	Delete element
1642610006859	Delete element
1642610808941	Rename compilation unit 'drumkit.java'
1642610839168	Rename compilation unit 'DrumKitTestDrive.java'
1642610875389	Rename compilation unit 'drumkit.java'
1642610972792	Rename type 'DrumkitTest'
1642611089470	Rename type 'drumkit'
1642611106810	Rename type 'drumkitTest'
1642611208717	Rename compilation unit 'drumkit.java'
1642611295275	Rename type 'Drumkit'
1642611330418	Rename type 'DrumkitTest'
1642611350297	Rename type 'DrumkitTestDrive'
1642611427936	Delete element
1642611433995	Delete element
